<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="694.0" style="-fx-background-color: #0066ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="84.0" prefHeight="280.0" prefWidth="694.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="stoneName" layoutX="52.0" layoutY="171.0" prefHeight="39.0" prefWidth="220.0" style="-fx-border-color: #3e61ff;">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="stonePrice" layoutX="418.0" layoutY="171.0" prefHeight="39.0" prefWidth="220.0" style="-fx-border-color: #3e61ff;">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </TextField>
            <Text fill="#3e61ff" layoutX="210.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть данні каменю:" wrappingWidth="274.0">
               <font>
                  <Font name="Cambria" size="25.0" />
               </font>
            </Text>
            <Text fill="#3e61ff" layoutX="52.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Назва каменю(з товщиною)" wrappingWidth="235.0">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </Text>
            <Text fill="#3e61ff" layoutX="418.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ціна каменю" wrappingWidth="274.0">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="143.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stone Pricer v1.0" wrappingWidth="408.0">
         <font>
            <Font name="Cambria" size="49.0" />
         </font>
      </Text>
      <Button fx:id="buttonAddStone" layoutX="48.0" layoutY="384.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="220.0" style="-fx-border-color: #3e61ff; -fx-background-color: #fafafa;" text="Додати камінь" textFill="#3e61ff">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonSkip" layoutX="417.0" layoutY="384.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="220.0" style="-fx-border-color: #3e61ff; -fx-background-color: #fafafa;" text="Далі" textFill="#3e61ff">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
